# A list of the IVOA defined properties listed in VOSpace 3.2.4
#   that VOSpace SHALL support.
# All properties are prefixed with "ivo://ivoa.net/vospace/core#".
# Property values are four booleans:
#   Accepts, Provides, Contains (as defined in VOSpace 6.1.3), and
#   Read-only, as defined in VOSpace 3.2
availableSpace=False,False,True,False
btime=False,False,True,False
contributor=False,False,True,False
coverage=False,False,True,False
creator=False,False,True,False
ctime=False,False,True,False
date=False,False,True,False
description=False,False,True,False
format=False,False,True,False
groupread=False,False,True,False
groupwrite=False,False,True,False
identifier=False,False,True,False
language=False,False,True,False
length=False,False,True,False
mtime=False,False,True,False
publicread=False,False,True,False
publisher=False,False,True,False
quota=False,False,True,False
relation=False,False,True,False
rights=False,False,True,False
source=False,False,True,False
subject=False,False,True,False
title=False,False,True,False
type=False,False,True,False
# Two legacy properties; "ispublic" is a synonym for "publicread".
ispublic=False,False,True,False
MD5=False,False,True,False
