log4j.appender.VOSLog=org.apache.log4j.RollingFileAppender
#log4j.appender.VOSLog.File=/usr/local/tomcat/logs/vospace.log
log4j.appender.VOSLog.File=./logs/vospace.log
log4j.appender.VOSLog.layout=org.apache.log4j.PatternLayout
log4j.appender.VOSLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %.20t:%c{1}:%L - %m%n
log4j.appender.VOSLog.MaxFileSize=10MB
log4j.appender.VOSLog.MaxBackupIndex=99
log4j.appender.VOSLog.append=true
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %.20t:%c{1}:%L - %m%n


log4j.rootCategory=ALL, VOSLog

#log4j.rootLogger=INFO, stdout
log4j.rootLogger=INFO, VOSLog 
log4j.logger.edu.caltech.vao.vospace.meta.MySQLMetaStore=INFO
log4j.logger.edu.caltech.vao.vospace.DataResource=INFO
log4j.logger.edu.caltech.vao.vospace.NodeResource=INFO
log4j.logger.edu.caltech.vao.vospace.PropertiesResource=INFO
log4j.logger.edu.caltech.vao.vospace.ProtocolsResource=INFO
log4j.logger.edu.caltech.vao.vospace.RegisterResource=INFO
log4j.logger.edu.caltech.vao.vospace.ResultsResource=INFO
log4j.logger.edu.caltech.vao.vospace.SyncResource=INFO
log4j.logger.edu.caltech.vao.vospace.TransferResource=INFO
log4j.logger.edu.caltech.vao.vospace.ViewsResource=INFO

#log4j.logger.edu.caltech.vao.vospace.DataResource=WARN
#log4j.logger.edu.caltech.vao.vospace.NodeResource=WARN
#log4j.logger.edu.caltech.vao.vospace.PropertiesResource=WARN
#log4j.logger.edu.caltech.vao.vospace.ProtocolsResource=WARN
#log4j.logger.edu.caltech.vao.vospace.RegisterResource=WARN
#log4j.logger.edu.caltech.vao.vospace.ResultsResource=WARN
#log4j.logger.edu.caltech.vao.vospace.SyncResource=WARN
#log4j.logger.edu.caltech.vao.vospace.TransferResource=WARN
#log4j.logger.edu.caltech.vao.vospace.ViewsResource=WARN

