# Java config
javac.debug=${env:DEBUG}

# Metadata store
store.type=mysql
store.type.virtuoso=edu.caltech.vao.vospace.meta.VirtuosoMetaStore
store.type.mysql=edu.caltech.vao.vospace.meta.MySQLMetaStore

# Backend storage
backend.type=localfs
backend.type.localfs=edu.caltech.vao.vospace.storage.LocalFSStorageManager
backend.type.swift=edu.caltech.vao.vospace.storage.SwiftStorageManager

# External address of HTTP data server
server.http.url=${env:DATA_URL}

# External address of transfers endpoint
server.transfer.url=${env:TRANSFER_URL}

# External address of Datalab Authentication service
server.auth.url=${env:AUTH_BASE_URL}

# Root directory for HTTP data server (should be same as space.baseuri without file:// scheme identifier)
server.http.basedir=1vospace/users
server.meta.dburl=${env:MYSQL_URL}

# Username for db access
server.meta.dbuid=${env:MYSQL_USER}
# Password for db access
server.meta.dbpwd=${env:MYSQL_PW}
# Port the service will run on
server.space.port=${env:PORT}
space.supports.structure=true
# Root directory for the service storage
space.baseuri=file://${env:STORAGE_ROOT}
# Staging area for format conversions
space.staging_area=file://${env:STAGING_ROOT}
# IVOA identifer for the service
space.identifier=${env:IDENTIFIER}
# VOSpace identifier for the root node
space.rootnode=${env:ROOT_NODE}

# Formats
space.accepts.image=PNG, JPEG, FITS
space.accepts.table=VOTABLE, FITS_TABLE
space.accepts.archive=TAR
space.accepts.other=ASCII
space.provides.image=PNG, JPEG, FITS
space.provides.table=VOTABLE, FITS_TABLE
space.provides.archive=TAR
space.provides.other=ASCII

# Protocols
space.protocol.client=http-get, http-put
space.protocol.server=http-get, http-put
space.protocol.handler.http-get=edu.caltech.vao.vospace.protocol.HttpGetProtocolHandler
space.protocol.handler.http-put=edu.caltech.vao.vospace.protocol.HttpPutProtocolHandler

# IVOA base identifier for capabilities
space.capability.baseivorn = ${env:CAPS_IDENTIFIER}

# Capabilities
space.capability.exe=/home/graham/capRunner.py
space.capability.port=20001
space.capabilities=runner,tableingester,downloader
space.capability.runner=edu.caltech.vao.vospace.capability.CapRunner
space.capability.runner.port=20001
space.capability.tableingester=edu.caltech.vao.vospace.capability.TableIngester
